---
# roles/common/files/ntp.conf
- name: Configure NTP Service
  become: yes
  copy:
    dest: /etc/ntp.conf
    content: |
      # Example NTP Configuration
      driftfile /var/lib/ntp/ntp.drift
      restrict default kod nomodify notrap nopeer noquery
      restrict -6 default kod nomodify notrap nopeer noquery
      server 0.pool.ntp.org
      server 1.pool.ntp.org
      server 2.pool.ntp.org
      restrict 127.0.0.1
      restrict ::1
  notify:
    - restart ntp service

- name: restart ntp service
  become: yes
  service:
    name: ntpd
    state: restarted
